Serial-Client/Serial-Client/MainWindow.xaml

<Window x:Class="Serial_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Client"
        mc:Ignorable="d"
        Title="Window1" Height="594" Width="500"
        SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201" x:Name="Left">
            </ColumnDefinition>
            <ColumnDefinition x:Name="Right"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStop" Grid.Column="0" Height="25" Content="Stop" VerticalAlignment="Bottom" Click="btnStop_Click" IsEnabled="False"/>
        <Button x:Name="btnStart" Grid.Column="0" Height="25" Content="Start" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="btnStart_Click"/>
        <DataGrid x:Name="grDB" ItemsSource="{Binding}" Grid.Column="1"/>
        <Button x:Name="btnTestWerte" Grid.Column="0" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,92" Content="Testwerte generieren" Click="btnTestWerte_Click" Visibility="Collapsed"/>
        <Button x:Name="btnFillgrid" Grid.Column="0" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,61" Content="Fill Grid" Click="btnFillgrid_Click"/>
        <TabControl HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="201">
            <TabItem Header="Arduino">
                <Grid Background="White">
                    <ComboBox x:Name="cmbPorts" Height="25" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="cmbStop" HorizontalAlignment="Left" Margin="79,38,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="StopBits" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox x:Name="cmbHandshake" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Handshake" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="79"/>
                    <Label Content="Baudrate" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="79"/>
                    <ComboBox x:Name="cmbBaud" HorizontalAlignment="Left" Margin="79,100,0,0" VerticalAlignment="Top" Width="116"/>
                    <ComboBox x:Name="cmbDatabit" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Databits" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="79"/>
                    <Label Content="Intervall" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="79"/>
                    <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Height="23" Margin="79,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" MaxLines="1" Text="5" KeyDown="txtInterval_KeyDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datenbank">
                <Grid Background="White">
                    <TextBox x:Name="txtDBAdress" Height="25" VerticalAlignment="Top" Margin="0,31,4,0" Text="sven.tech"/>
                    <TextBox x:Name="txtPCName" Height="25" VerticalAlignment="Top" Margin="0,84,4,0" Text="WS01" TextChanged="txtName_TextChanged"/>
                    <Label Content="Rechnername" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="191"/>
                    <TextBox x:Name="txtStandort" Height="25" VerticalAlignment="Top" Margin="0,137,4,0" Text="Frankenstraße" TextChanged="txtLocation_TextChanged"/>
                    <Label Content="Standort" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="191"/>
                    <TextBox x:Name="txtRaum" Height="25" VerticalAlignment="Top" Margin="0,193,4,0" Text="HNN000" TextChanged="txtRoom_TextChanged"/>
                    <Label Content="Raum" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label Content="Datenbank URL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
