Serial-Client/Serial-Client/MainWindow.xaml

<Window x:Class="Serial_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Client"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="Window1" Height="594" Width="500"
        SizeToContent="Width">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="grDB" ItemsSource="{Binding TempDaten}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Temperatur" DisplayMemberBinding="{Binding Temperature}"/>
                    <GridViewColumn Header="Rechner" DisplayMemberBinding="{Binding Position.PcNumber}"/>
                    <GridViewColumn Header="Raum" DisplayMemberBinding="{Binding Position.Room}"/>
                    <GridViewColumn Header="Standort" DisplayMemberBinding="{Binding Position.Location.Name}"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Geladene Temperatur Werte: " VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBlock Text="{Binding TempDaten.Count}" VerticalAlignment="Center"/>
            <RadioButton IsChecked="{Binding Worker.Running,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Worker.WorkerState}"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnTestWerte" Grid.Column="0" Margin="5" Height="40" Content="Testwerte generieren" Command="{Binding GenerateTestValues}" Visibility="{Binding Debug,Converter={StaticResource b2v}}"/>
                <Button x:Name="btnFillgrid" Grid.Column="0" Margin="5" Height="40" Content="Fill Grid" Command="{Binding FillTable}"/>
                <Button x:Name="btnStart" Grid.Column="0"  Margin="5" Height="40" Content="Start" Command="{Binding StartRead}"/>
                <Button x:Name="btnStop" Grid.Column="0"  Margin="5" Height="40" Content="Stop" Command="{Binding StopRead}"/>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="Arduino">
                        <Grid  Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="cmbPorts" Margin="5" Height="35" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedPort}" SelectedIndex="0" ItemsSource="{x:Static local:PortOptions.PortNames}" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cmbStop" Margin="5" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedStopBits,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type ports:StopBits}}}" />
                            <ComboBox x:Name="cmbHandshake" Margin="5" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedHandshake,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type ports:Handshake}}}" />
                            <ComboBox x:Name="cmbBaud" Margin="5" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SelectedBaudRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static local:PortOptions.BaudRateList}"/>
                            <ComboBox x:Name="cmbDatabit"  Margin="5" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding SelectedDataBit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Static local:PortOptions.DataBitList}"/>
                            <Label Content="StopBits" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Handshake" Grid.Column="0" Grid.Row="2"/>
                            <Label Content="Baudrate" Grid.Column="0" Grid.Row="3"/>
                            <Label Content="Databits" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"/>
                            <Label Content="Intervall" Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtInterval" Margin="5" Grid.Column="1" Grid.Row="5" MaxLines="1" Text="{Binding Intervall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Database">
                        <StackPanel Width="200">
                            <Label Content="Datenbank URL" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="txtDBAdress" Height="25" VerticalAlignment="Top" Text="{Binding DBUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Datenbank Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDBname" Height="25" VerticalAlignment="Top" Text="{Binding DBName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Datenbank User" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDBUSer" Height="25" VerticalAlignment="Top" Text="{Binding DBName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Datenbank Passwort" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="txtDPass" Height="25" VerticalAlignment="Top"/>
                            <Label Content="Rechnername" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="txtPCName" Height="25" VerticalAlignment="Top" Text="{Binding Rechner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Standort" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <TextBox x:Name="txtStandort" Height="25" VerticalAlignment="Top"  Text="{Binding Standort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Raum" HorizontalAlignment="Left"  />
                            <TextBox x:Name="txtRaum" Height="25" VerticalAlignment="Top"  Text="{Binding Raum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <!--<TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" DockPanel.Dock="Top">
                <TabItem Header="Arduino">
                </TabItem>
                <TabItem Header="Datenbank">
                </TabItem>
            </TabControl>-->
        </DockPanel>
    </Grid>
</Window>
